# tetris-challenge

./: LICENSE  README.md  index.html
.github/workflows/: client.yml  server.yml
client/: package-lock.json  package.json  setupJest.ts  stencil.config.ts  tsconfig.json
client/src/: backendTypes.d.ts  components.d.ts  index.html  restApi.ts  webSocketApi.ts
client/src/components/app-board/: app-board.spec.ts  app-board.tsx
client/src/components/app-choose-username/: app-choose-username.spec.tsx  app-choose-username.tsx
client/src/components/app-root/: app-root.scss  app-root.spec.ts  app-root.tsx
client/src/components/board/: app.spec.ts  board.scss  board.tsx
client/src/components/game/: game.scss  game.spec.ts  game.tsx
client/src/components/lobby/: lobby.spec.ts  lobby.tsx
client/src/components/root/: root.spec.ts  root.tsx
client/src/global/: app.scss
server/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
server/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
server/src/main/kotlin/ch/zuhlke/tetris/: GreetingResource.kt
server/src/main/kotlin/ch/zuhlke/tetris/configuration/: JacksonConfiguration.kt
server/src/main/kotlin/ch/zuhlke/tetris/examples/: ChatWebsocket.kt  GreetingResource.kt  JacksonResource.kt
server/src/main/kotlin/ch/zuhlke/tetris/game/: Game.kt  GameStore.kt
server/src/main/kotlin/ch/zuhlke/tetris/model/: Position.kt  SquareTetromino.kt  StraightTetromino.kt  TetrisBoard.kt  Tetromino.kt
server/src/main/kotlin/ch/zuhlke/tetris/resteasyjackson/: JacksonResource.kt  MyObjectMapperCustomizer.kt
server/src/main/kotlin/ch/zuhlke/tetris/transport/: CreateGameRequest.kt  Direction.kt  GameErrorResponse.kt  GameResource.kt  GameStartedResponse.kt  MessageResponse.kt  MessageResponses.kt  MovePieceRequest.kt  PositionResponse.kt  RequestHandler.kt  RequestMessage.kt  ResponseMessage.kt  RotatePieceRequest.kt  StartGameRequest.kt  TetrisBoardResponse.kt  TetrisPieceResponse.kt  TetrisWebsocket.kt
server/src/main/resources/: application.properties
server/src/native-test/kotlin/ch/zuhlke/tetris/: NativeGreetingResourceIT.kt
server/src/test/kotlin/ch/zuhlke/tetris/: GreetingResourceTest.kt
server/src/test/kotlin/ch/zuhlke/tetris/examples/: ChatWebsocketTest.kt
server/src/test/kotlin/ch/zuhlke/tetris/model/: TetrisBoardStraightTetrominoTest.kt  TetrisBoardTest.kt  TetrominoTest.kt
server/src/test/kotlin/ch/zuhlke/tetris/transport/: GameResourceTest.kt
