quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=zuhlke
quarkus.container-image.name=tetris-challenge
quarkus.container-image.registry=hub.docker.com
quarkus.container-image.username=notterservice
